.dashboard {
    margin-bottom: 5%;
    padding: 0 5%;
  }
  
  /* Top Banner Layout */
  .top-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 5%;
  }
  
  /* Sidebar Categories */
  .banner-categories {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-right: 20px;
    border-right: 2px solid #ccc;
  }
  
  .banner-categories h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    margin-top:10px
  }
  
  .category-link {
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 0;
    transition: color 0.3s ease;
  }
  
  .category-link:hover {
    color: red;
  }
  
   .banner-section {
    width: 100%;
    margin-top:2%;
  }
  
   @media (max-width: 768px) {
    .top-banner {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .banner-categories {
      width: 100%;
      border-right: none;
      padding-right: 0;
    }
  }
  
  .loader
  {
    display:flex;
    justify-content: center;
    align-items: center;
    height:60vh;
  }