.cart-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cart-table {
    width: 100%;
}

.cart-header,
.cart-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto; // Ensuring uniform column distribution
    align-items: center;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top:1%;
}

.cart-header {
    font-weight: bold;
    background: #f8f8f8;
}

.cart-row {
    background: white;
}

.cart-image {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin: auto;
}

input[type="number"] {
    width: 50px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: red;

    &:hover {
        opacity: 0.7;
    }
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.cart-summary {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

 

.coupon-section input {
    padding: 10px;
    border: 1px solid #ddd;
    width: 150px;
    margin-right:10;
}

.coupon-section button,
.cart-total button {
    background: red;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.cart-total {
    border: 2px solid #ddd;
    padding: 20px;
    width: 250px;
}

.cart-actions button
{
    background-color:white;
    border-width: 1px;
   border-color: grey;
    border-radius:4px;
    padding:10px;
    cursor:pointer;
}